{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c7\'c7\'c3\'c4\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'b6\'a4\'b4\'d9.\
\
\'bb\'f5\'b7\'ce\'bf\'ee \'c7\'c7\'c3\'c4\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8 Anne\'c0\'cc Modify\'b8\'a6 \'c7\'df\'b4\'d9. }